<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chavi Studio</title>
    <link rel="shortcut icon" href="/photo/android-chrome-512x512.png" type="image/x-icon">
   
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader">
        <h1>LIGHT</h1>
        <h1>CAMERA</h1>
        <h1>ACTION</h1>
    </div>
    <div class="fixed-image">

    </div>
    <div class="main">
        <div class="page1">
            <nav>
                <img src="/photo/ChaviLogo.png" alt="logo" width="200" height="100">
                <div class="nav-part2">
                    <button><a href="">Work</a></button>
                    <button><a href="">Studio</a></button>
                    <button><a href="">Contact</a></button>
                </div>
                <h3>Menu</h3>
            </nav>

            <div class="center">
                <div class="left">
                    <p>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end expert and environments.</p>
                </div>
                <div class="right"> 
                    <h1> SHOTS 
                        <br> 
                        THAT 
                        <br> INSPIRE
                    </h1>
                </div>
            </div>
            <div class="shade">
                <div class="shade1"></div>
                <div class="shade2"></div>
                <div class="shade3"></div>
            </div>
            <video src="https://assets.mixkit.co/videos/preview/mixkit-a-model-in-a-red-suit-poses-in-a-photo-50642-large.mp4" autoplay muted  loop ></video>
        </div>

        <div class="page2">
            <div class="moving-text">
            <div class="headline">
                <div class="dot"></div>
                <h2>PHOTOGRAPHY</h2>
                <div class="dot"></div>

                <h2>CONTENT</h2>
                <div class="dot"></div>

                <h2>LIGHT</h2>
                <div class="dot"></div>

                <h2>CAMERA</h2>
                <div class="dot"></div>
                <h2>ACTION</h2>
            </div>
            <div class="headline">
                <div class="dot"></div>

                <h2>PHOTOGRAPHY</h2>
                <div class="dot"></div>

                <h2>CONTENT</h2>
                <div class="dot"></div>

                <h2>LIGHT</h2>
                <div class="dot"></div>

                <h2>CAMERA</h2>
                <div class="dot"></div>

                <h2>ACTION</h2>
            </div>
            <div class="headline">
                <div class="dot"></div>

                <h2>PHOTOGRAPHY</h2>
                <div class="dot"></div>
                 
                <h2>CONTENT</h2>
                <div class="dot"></div>

                <h2>LIGHT</h2>
                <div class="dot"></div>

                <h2>CAMERA</h2>
                <div class="dot"></div>

                <h2>ACTION</h2>
            </div>
        </div>

        <div class="page-bottom1">
            <span>
                Reading one line that encapsulates our love for photography and art is powerful and often reminds us of the importance of documenting moments with our cameras.
            </span>

            <div class="page-bottom2">
            <img src="https://images.pexels.com/photos/6619545/pexels-photo-6619545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="camera">
            <p>I go and get the camera and do it. Photography is a medium in which if you don’t do it then, very often you don’t do it at all, because it doesn’t happen twice. Your photography is a record of your living, for anyone who really sees.</p>
        </div>
        </div>

       <div class="gola"> </div>

        </div>

        <div class="page3">
            <div class="elem-container">
            <div  class="elem" data_image="https://images.unsplash.com/photo-1633104502699-b2ecf0fee294?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class="overlay"></div>
             <h1>Wedding photographer </h1>
            </div>
            <div class="elem" data_image="https://images.unsplash.com/photo-1611024847487-e26177381a3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZmFtaWx5fGVufDB8MXwwfHx8MA%3D%3D">
                <div class="overlay"></div>
             <h1>Family photographer </h1>
            </div>
            <div class="elem" data_image="https://plus.unsplash.com/premium_photo-1675186049419-d48f4b28fe7c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D">
                <div class="overlay"></div>
             <h1>Family photographer </h1>
            </div>
           
            <div class="elem" data_image="https://images.unsplash.com/photo-1606603696914-a0f46d934b9c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGFkdmVydGlzaW5nfGVufDB8MXwwfHx8Mg%3D%3D">
                <div class="overlay"></div>
             <h1>Advertising photographer </h1>
            </div>
            <div class="elem" data_image="https://images.pexels.com/photos/2055236/pexels-photo-2055236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="overlay"></div>
             <h1>Couple photographer </h1>
            </div>
            <div class="elem" data_image="https://images.unsplash.com/photo-1585135468269-bd3747577424?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class="overlay"></div>
             <h1>Nature and Things photographer </h1>
            </div>
            <div class="elem" data_image="https://images.unsplash.com/photo-1524069290683-0457abfe42c3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class="overlay"></div>
             <h1>School, Classroom photographer </h1>
            </div>
        </div>
        <button>All Projects <i class="ri-arrow-right-line"></i></button>
        </div>
        <div class="page4">
            <div class="page4-con">

                <div class="page4_left">
                    <div class="page4_heading">
                    <h2>Photos</h2>
                    <h2>Work</h2>
                    <h2>Project</h2>
                </div>
                    <p>Chavi Photo Studio: where moments meet mastery. Our skilled photographers unlock the beauty of your story in every click. Trust us for precision and creativity that captures the essence of your cherished memories.

                    </p>
                </div>
                <div class="page4_right">
                    
                </div>
            </div>
        </div>
        <div class="page5">
            <h2>Costumer Reviews</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <h3>Pranav Dwivedi</h3>
                    <p>Steve was awesome! He was a lot of fun to work with and the entire wedding party loved him!!</p>
                  </div>
                  <div class="swiper-slide"> 
                    <h3>Adarsh Gour</h3>
                    <p>The Photo Studio was one of our best choices for our wedding. Steve is professional, personable, and he really strives to work with your budget. He worked out an amazing package for us and really seemed to understand our needs. Our photographer was Aaron and he was absolutely amazing.</p>
                </div>
                  <div class="swiper-slide"> 
                    <h3>Ayush Tiwari</h3>
                    <p>We would like to thank you for being part of making our wedding day a special and memorable one. We were so happy with the results of our photos and album etc. It was a pleasure dealing with you in preparation for and during the wedding day.</p>
                </div>
                  <div class="swiper-slide"> 
                    <h3>Saksham Bhargava</h3>
                    <p>The Photo Studio was one of the most essential additions to our wedding.
                        From the start Steve was always available to provide recommendations and suggestions for our engagement shoot based on what we were looking for, and he easily and comfortably guided us through a process both myself and my wife were uncomfortable and inexperienced with (getting our photos taken).</p>
                </div>
                  <div class="swiper-slide">
                    <h3>Tanya Jain</h3>
                    <p>Awesome photographers both that we had. They had great ideas for the venue and even at the home and did exactly what we wanted to be done and more.</p>
                </div>
                  <div class="swiper-slide"> 
                    <h3>Anand Kumar</h3>
                    <p>We planned our wedding from provinces away, and the Photo Studio made it as easy as it possibly could have been to plan the videography aspect of our big day. We had already booked a photographer and made the decision later in the planning process to book a videographer, as they capture things that pictures can't.</p>
                </div>
                </div>
              </div>
            
        </div>
        <div class="page6">

        </div>
        <div id="full-scr">
            <div id="full-div1">
                
            </div>
        </div>
    </div>

    
    <div id="footer">


        <div id="fotter-div">
            <div class="fotter-shade">
                <div class="fotter-shade1"></div>
                <div class="fotter-shade2"></div>
                <div class="fotter-shade3"></div>
                <div class="fotter-shade4"></div>
                <div class="fotter-shade5"></div>
                <div class="fotter-shade6"></div>
            </div>
        </div>
        
        <div class="fotter-bottom">
            <h1>Chavi Studio</h1>
            <hr>
            <div class="social">
              
                    <a href=""><i class="ri-instagram-line"></i>Instagram</a>
              
                    <a href=""><i class="ri-linkedin-box-fill"></i>LinkidIn</a>
          
                    <a href=""><i class="ri-facebook-line"></i>FaceBook</a>
         
                    <a href=""><i class="ri-github-fill"></i>GitHub</a>
              
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>